TELEGRAM_API_KEY = '6575625104:AAEWM50Wgu0EPcjc4glKH50UCv_5cWFws3k'
ADMIN_CHAT_ID = 5843689080

TEST = 'https://docs.google.com/forms/d/e/1FAIpQLSeU07npEsgKZ4v6MfQ4aK68k0Hlz9iMFyEn5e-6OOem4fnwpQ/viewform?usp=sf_link'
SHORT = 'https://forms.gle/gYt9apMHixQXuD5R8'
LINCK = 'https://docs.google.com/forms/d/1ChT7WU6HWYgOlLU1Z3onqU6N-uL_IZ7-Wd9fZcN7nkQ/edit'